CONVEX_DEPLOYMENT=dev:wonderful-wombat-374 # team: shakeeb, project: next-280b7

NEXT_PUBLIC_CONVEX_URL=https://wonderful-wombat-374.convex.cloud

NEXT_PUBLIC_CONVEX_SITE_URL=https://wonderful-wombat-374.convex.site
# Your local site URL
SITE_URL=http://localhost:3001
BETTER_AUTH_SECRET=your_better_auth_secret_here